[supervisord]
user = root

[program:syslog]
command = /sbin/syslogd -n -O /dev/stdout -S
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
priority = 10

[program:cron]
command = /usr/sbin/cron -n -f
priority = 20
